* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  background: #00467f;
  color: #fff;
  padding: 20px 0;
}

header .logo {
  float: left;
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  float: right;
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background: url('https://images.unsplash.com/photo-1611244419939-170ed0d519d6') center/cover no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
}

.hero h2 {
  font-size: 36px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  background: #00a8ff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.section {
  padding: 60px 0;
}

.dark {
  background: #f4f4f4;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.product-card {
  background: #e8f4ff;
  padding: 20px;
  border-radius: 8px;
}

footer {
  text-align: center;
  background: #00467f;
  color: white;
  padding: 20px 0;
}
